CLEARDB_DATABASE_URL = mysql://b79a82ddcdb5cc:61b562df@us-cdbr-east-05.cleardb.net/heroku_ad279c73e8320b2?reconnect=true
username = "b79a82ddcdb5cc"
password = "61b562df"
hosname = "@us-cdbr-east-05.cleardb.net/"